h1 Listing ping_urls

table
  thead
    tr
      th Url
      th
      th

  tbody
    - @ping_urls.each do |ping_url|
      tr
        td = link_to ping_url.url, ping_url
        td = link_to 'Edit', edit_ping_url_path(ping_url)
        td = link_to 'Destroy', ping_url, data: {:confirm => 'Are you sure?'}, :method => :delete

br

= link_to 'New Ping url', new_ping_url_path
